<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Configuração de Software</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Matheus Chiaratti Schneider</h1>
        <nav>
            <ul>
                <li><a href="#controle-versao">Controle de Versão</a></li>
                <li><a href="#controle-mudancas">Controle de Mudanças</a></li>
                <li><a href="#integracao-continua">Integração Contínua</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="controle-versao">
            <h2>Controle de Versão</h2>
            <p>O controle de versao é uma pratica essencial para gerenciar alteraçoes em software, ele permite que você rastreie e registre alterações feitas no codigo-fonte possibilitando a colaboração eficaz entre os desenvolvedores e a manutenção de um
                historico detalhado das modificações</p>
            <p>Ferramentas populares incluem Git.</p>
        </section>
        <section id="controle-mudancas">
            <h2>Controle de Mudanças</h2>
            <p>O controle de mudanças é o processo de gerenciamento e monitoramento das alteraçoes no software ele envolve a avaliação, aprovação e implementaçao de modificaçoes para garantir que as mudanças sejam realizadas de forma controlada e minimizem
                impactos negativos</p>
            <p>O processo geralmente inclui a documentação de mudanças, a revisão por pares e a realização de testes.</p>
        </section>
        <section id="integracao-continua">
            <h2>Integração Contínua</h2>
            <p>A integração contínua é uma pratica de desenvolvimento onde o código é frequentemente integrado em um repositorio compartilhado, cada integração é verificada por meio de builds e testes automáticos para detectar rapidamente erros e problemas.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Atividade avaliativa UNIFIL. Todos os direitos reservados.</p>
    </footer>
</body>

</html>